param location string = 'Central US' // resourceGroup().location
param appName string

resource servicePlan 'Microsoft.Web/serverfarms@2024-04-01' = {
  name: '${appName}-plan'
  location: location
  sku: {
    name: 'S1'
    tier: 'Standard'
    size: 'S1'
    family: 'S'
  }
  kind: 'linux'
}

param sites_TesterTester_name string = appName

resource sites_TesterTester_name_resource 'Microsoft.Web/sites@2024-04-01' = {
  name: sites_TesterTester_name
  location: location
  kind: 'app,linux'
  properties: {
    enabled: true
    // hostNameSslStates: [
    //   {
    //     name: 'testertester-a3e8dhbdc6ckfgac.centralus-01.azurewebsites.net'
    //     sslState: 'Disabled'
    //     hostType: 'Standard'
    //   }
    //   {
    //     name: 'testertester-a3e8dhbdc6ckfgac.scm.centralus-01.azurewebsites.net'
    //     sslState: 'Disabled'
    //     hostType: 'Repository'
    //   }
    // ]
    serverFarmId: servicePlan.id
    reserved: true
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    vnetRouteAllEnabled: false
    vnetImagePullEnabled: false
    vnetContentShareEnabled: false
    siteConfig: {
      numberOfWorkers: 1
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 0
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    vnetBackupRestoreEnabled: false
    customDomainVerificationId: '519BBD4A9AEE80F01B0B23FA18D1DB980C59862452D98A803917248124038C2A'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: true
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

// resource sites_TesterTester_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
//   parent: sites_TesterTester_name_resource
//   name: 'ftp'
//   location: location
//   properties: {
//     allow: false
//   }
// }

// resource sites_TesterTester_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
//   parent: sites_TesterTester_name_resource
//   name: 'scm'
//   location: location
//   properties: {
//     allow: false
//   }
// }

// resource sites_TesterTester_name_web 'Microsoft.Web/sites/config@2024-04-01' = {
//   parent: sites_TesterTester_name_resource
//   name: 'web'
//   location: location
//   properties: {
//     numberOfWorkers: 1
//     defaultDocuments: [
//       'Default.htm'
//       'Default.html'
//       'Default.asp'
//       'index.htm'
//       'index.html'
//       'iisstart.htm'
//       'default.aspx'
//       'index.php'
//       'hostingstart.html'
//     ]
//     netFrameworkVersion: 'v4.0'
//     linuxFxVersion: 'NODE|22-lts'
//     requestTracingEnabled: false
//     remoteDebuggingEnabled: false
//     httpLoggingEnabled: false
//     acrUseManagedIdentityCreds: false
//     logsDirectorySizeLimit: 35
//     detailedErrorLoggingEnabled: false
//     publishingUsername: 'REDACTED'
//     scmType: 'None'
//     use32BitWorkerProcess: true
//     webSocketsEnabled: false
//     alwaysOn: false
//     managedPipelineMode: 'Integrated'
//     virtualApplications: [
//       {
//         virtualPath: '/'
//         physicalPath: 'site\\wwwroot'
//         preloadEnabled: false
//       }
//     ]
//     loadBalancing: 'LeastRequests'
//     experiments: {
//       rampUpRules: []
//     }
//     autoHealEnabled: false
//     vnetRouteAllEnabled: false
//     vnetPrivatePortsCount: 0
//     publicNetworkAccess: 'Enabled'
//     localMySqlEnabled: false
//     ipSecurityRestrictions: [
//       {
//         ipAddress: 'Any'
//         action: 'Allow'
//         priority: 2147483647
//         name: 'Allow all'
//         description: 'Allow all access'
//       }
//     ]
//     scmIpSecurityRestrictions: [
//       {
//         ipAddress: 'Any'
//         action: 'Allow'
//         priority: 2147483647
//         name: 'Allow all'
//         description: 'Allow all access'
//       }
//     ]
//     scmIpSecurityRestrictionsUseMain: false
//     http20Enabled: false
//     minTlsVersion: '1.2'
//     scmMinTlsVersion: '1.2'
//     ftpsState: 'FtpsOnly'
//     preWarmedInstanceCount: 0
//     elasticWebAppScaleLimit: 0
//     functionsRuntimeScaleMonitoringEnabled: false
//     minimumElasticInstanceCount: 0
//     azureStorageAccounts: {}
//   }
// }

// resource sites_TesterTester_name_sites_TesterTester_name_a3e8dhbdc6ckfgac_centralus_01_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-04-01' = {
//   parent: sites_TesterTester_name_resource
//   name: '${sites_TesterTester_name}-a3e8dhbdc6ckfgac.centralus-01.azurewebsites.net'
//   location: location
//   properties: {
//     siteName: 'TesterTester'
//     hostNameType: 'Verified'
//   }
// }

// resource webApp 'Microsoft.Web/sites@2022-03-01' = {
//   name: appName
//   location: location
//   kind: 'app,linux'
//   properties: {
//     serverFarmId: servicePlan.id
//     siteConfig: {
//       linuxFxVersion: 'NODE|22-lts'
//     }
//     httpsOnly: true
//   }
// }
